ARM_TOOLCHAIN_LINK=https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/7-2018q2/gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2
ARM_TOOLCHAIN_DIR=$(echo $ARM_TOOLCHAIN_LINK | sed 's|^.*/\(.*\)-linux.tar.bz2$|\1|')

LINUX_KERNEL_LINK=https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.17.12.tar.xz
LINUX_KERNEL_DIR=$(echo $LINUX_KERNEL_LINK | sed 's|^.*/\(.*\).tar.xz$|\1|')
LINUX_KERNEL_VERSION=$(echo $LINUX_KERNEL_DIR | sed 's/^linux-\(.*\)$/\1/')

IMAGE_FILE=iconnect-stick-$LINUX_KERNEL_VERSION.raw

DEBIAN_MIRROR=http://ftp.de.debian.org/debian/

## for local use
# WORK_DIR=./work
## if using vagrant
WORK_DIR=../iconnect-debian-work
