TARGETS = bootlogs killprocs motd single nfs-common rsyslog uuidd wd_keepalive sudo dbus cron rsync ssh ntp sysstat avahi-daemon watchdog iconnect-leds rmnologin rc.local
INTERACTIVE =
single: killprocs bootlogs motd
dbus: rsyslog
cron: rsyslog
rsync: rsyslog
ssh: rsyslog
ntp: rsyslog
sysstat: rsyslog
avahi-daemon: dbus rsyslog
watchdog: nfs-common rsyslog uuidd avahi-daemon dbus bootlogs motd cron wd_keepalive sudo rsync ssh ntp sysstat
iconnect-leds: rsyslog nfs-common uuidd avahi-daemon dbus bootlogs killprocs motd cron wd_keepalive sudo rsync ssh ntp sysstat
rmnologin: sudo nfs-common rsyslog uuidd avahi-daemon dbus bootlogs motd cron wd_keepalive rsync ssh ntp sysstat
rc.local: nfs-common rsyslog uuidd avahi-daemon dbus bootlogs motd cron wd_keepalive sudo rsync ssh ntp sysstat
