root:$6$jhXGyW42$UoYusIUtPi5TDAwvddKtbEcqUV6zUF8vBUCozKsw5T0jXvVV8ktKYzMJA5nXNqeaCsHmECQ7WehwPfZBhW0Zn.:15343:0:99999:7:::
daemon:*:14854:0:99999:7:::
bin:*:14854:0:99999:7:::
sys:*:14854:0:99999:7:::
sync:*:14854:0:99999:7:::
games:*:14854:0:99999:7:::
man:*:14854:0:99999:7:::
lp:*:14854:0:99999:7:::
mail:*:14854:0:99999:7:::
news:*:14854:0:99999:7:::
uucp:*:14854:0:99999:7:::
proxy:*:14854:0:99999:7:::
www-data:*:14854:0:99999:7:::
backup:*:14854:0:99999:7:::
list:*:14854:0:99999:7:::
irc:*:14854:0:99999:7:::
gnats:*:14854:0:99999:7:::
nobody:*:14854:0:99999:7:::
sshd:*:14854:0:99999:7:::
mysql:!:14993:0:99999:7:::
freerad:*:14993:0:99999:7:::
ntp:*:14739:0:99999:7:::
messagebus:*:15305:0:99999:7:::
statd:*:15306:0:99999:7:::
newcs:!:15306:0:99999:7:::
avahi:*:15308:0:99999:7:::
uuidd:!:14854:0:99999:7:::
systemd-timesync:*:16593:0:99999:7:::
systemd-network:*:16593:0:99999:7:::
systemd-resolve:*:16593:0:99999:7:::
systemd-bus-proxy:*:16593:0:99999:7:::
